<html>
    <head>
        <title>ParlaSim</title>
        <style>
            #buttons {
                position: absolute;
                text-align: center;
                left: 25%;
                height: 60%;
                width: 50%;
            }
            #buttons button {
                height: 50%;
                width: 50%;
                font-size: 130%;
                color: beige;
            }
            #tr1 button{
                background-color: rgb(10, 46, 112);
            }
            #tr2 button{
                background-color: rgb(112, 10, 10);
            }
            #tr3 button{
                background-color: rgb(10, 112, 27);
            }
            #tr4 button{
                background-color: rgb(112, 10, 98);
            }
            #tr5 button{
                background-color: rgb(10, 92, 112);
            }
            p {
                text-align: center;
                font-size: 250%;
            }
        </style>
    </head>

    <body>
        <p>Parlasim - Other</p>
        <table id="buttons">
            <tr id="tr4">
                <td><a href="USA/"><button>USA (in testing, 2024 EV's)</button></a></td>
            </tr>
        </table>
    </body>

</html>