<html>
    <head>
        <title>ParlaSim</title>
        <style>
            #buttons {
                position: absolute;
                text-align: center;
                left: 25%;
                height: 60%;
                width: 50%;
            }
            #buttons button {
                height: 50%;
                width: 50%;
                font-size: 130%;
                color: beige;
            }
            #tr1 button{
                background-color: rgb(10, 46, 112);
            }
            #tr2 button{
                background-color: rgb(112, 10, 10);
            }
            #tr3 button{
                background-color: rgb(10, 112, 27);
            }
            p {
                text-align: center;
                font-size: 250%;
            }
        </style>
    </head>

    <body>
        <p>Parlasim - Canada - Federal</p>
        <table id="buttons">
            <tr id="tr1">
                <td><a href="343/"><button>Canada 343 (45th Federal Election)</button></a></td>
            </tr>
            <tr id="tr2">
                <td><a href="338/"><button>Canada 338 (2015, 2019, 2021)</button></a></td>
            </tr>
            <tr id="tr3">
                <td><a href="308/"><button>Canada 308 (2004, 2006, 2008, 2011)</button></a></td>
            </tr>
            </tr>
        </table>
    </body>

</html>