<html>
    <head>
        <title>ParlaSim</title>
        <style>
            #buttons {
                position: absolute;
                text-align: center;
                left: 25%;
                height: 60%;
                width: 50%;
            }
            #buttons button {
                height: 50%;
                width: 50%;
                font-size: 130%;
                color: beige;
            }
            #tr5 button{
                background-color: rgb(10, 92, 112);
            }
            p {
                text-align: center;
                font-size: 250%;
            }
        </style>
    </head>

    <body>
        <p>Parlasim - Canada - Provinces</p>
        <table id="buttons">
            <tr id="tr5">
                <td><a href="BC/"><button>British Columbia 93 (43rd Provincial Election)</button></a></td>
            </tr>
            <tr id="tr5">
                <td><a href="NB/"><button>New Brunswick 49 (2020 Provincial Election)</button></a></td>
            </tr>
        </table>
    </body>

</html>