<html>
    <head>
        <title>Canada 338 Regional</title>
        <link rel='stylesheet' media='screen and (min-width: 1348px)' href='sitestyleX1368.css' />
        <link rel='stylesheet' media='screen and (min-width: 1900px)' href='sitestyleX1920.css' />
        <link rel="stylesheet" href="../canadastyle.css">
    </head>

    <body scroll="no" style="overflow: hidden">
      
      <div id="myTable">
        <table>
          <tr style="height: 20%;">
            <th class="lpcheader">LPC</th>
            <th class="cpcheader">CPC</th>
            <th class="ndpheader">NDP</th>
            <th class="grnheader">GRN</th>
            <th class="ppcheader">PPC</th>
            <th class="blocheader">Bloc</th>
          </tr>
          <tr style="height: 40%;">
            <th class="lpc" id = "lpcVotes"></th>
            <th class="cpc" id = "cpcVotes"></th>
            <th class="ndp" id = "ndpVotes"></th>
            <th class="grn" id = "grnVotes"></th>
            <th class="ppc" id = "ppcVotes"></th>
            <th class="bloc" id = "blocVotes"></th>
            <th id = "sumcheck" style="font-size: 120%;"></th>
          </tr>
          <tr style="font-size: 70%; height: 40%;">
            <td class="lpc" id = "lpcSeats"></td>
            <td class="cpc" id = "cpcSeats"></td>
            <td class="ndp" id = "ndpSeats"></td>
            <td class="grn" id = "grnSeats"></td>
            <td class="ppc" id = "ppcSeats"></td>
            <td class="bloc" id = "blocSeats"></td>
            <td id="maj">172 needed for Majority</td>
          </tr>
        </table>
      </div>

      <div class = "buttons" style="top: 17%; z-index: 3;">
        <br><table>
          <tr>
            <td><button class ="sim" style="height: 100%; width: 100%; font-size: 80%; font-weight: bold;"> Sim </button></td>
            <td><p style="font-weight: bold;">| Modes:</p></td>
            <td><button class ="modeone"> Margin </button></td>
            <td><button class ="modetwo"> Winning % </button></td>
            <td><button class ="modethree"> Flips </button></td>
            <td><button class ="modefour"> Solid Colour </button></td>
          </tr>
        </table>
        <br><table>
          <tr>
            <td><p style="font-weight: bold;">Datasets:</p></td>
            <td><button id ="dataOne"> 2015 </button></td>
            <td><button id ="dataTwo"> 2021 </button></td>
          </tr>
        </table>
      </div>

      <div id="jurisTable">
        <p id="jurisName" style="font-size: 140%; font-weight: bold;"> Juris Name</p>
        <table>
          <tr>
            <td>LPC</td>
            <td>CPC</td>
            <td>NDP</td>
            <td>GRN</td>
            <td>PPC</td>
            <td>Bloc</td>
          </tr>
          <tr">
            <td id="lpcJuris">~~%</td>
            <td id="cpcJuris">~~%</td>
            <td id="ndpJuris">~~%</td>
            <td id="grnJuris">~~%</td>
            <td id="ppcJuris">~~%</td>
            <td id="blocJuris">~~%</td>
          </tr>
        </table>
        <p id="jurisMargin" style="font-size: 120%">Margin: ~~%</p>
        <p id="jurisFlip" style="font-size: 120%">~~~ Hold</p>
      </div>

      <div id="myTableInputs" style="position: absolute; z-index: 2; top: 24%;">

        <br><br><table style="width:100%; height: 20%; font-size: 100%;">
          <tr style="font-size: 150%">
            <td></td>
            <td>LPC</td>
            <td>CPC</td>
            <td>NDP</td>
            <td>GRN</td>
            <td>PPC</td>
            <td>Bloc</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>B.C:</td>
            <td><input type="text" id="lpcBC" size="1pc"><br></td>
            <td><input type="text" id="cpcBC" size="1pc"><br></td>
            <td><input type="text" id="ndpBC" size="1pc"><br></td>
            <td><input type="text" id="grnBC" size="1pc"><br></td>
            <td><input type="text" id="ppcBC" size="1pc"><br></td>
            <td>/////////////</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>Alberta:</td>
            <td><input type="text" id="lpcAB" size="1pc"><br></td>
            <td><input type="text" id="cpcAB" size="1pc"><br></td>
            <td><input type="text" id="ndpAB" size="1pc"><br></td>
            <td><input type="text" id="grnAB" size="1pc"><br></td>
            <td><input type="text" id="ppcAB" size="1pc"><br></td>
            <td>/////////////</td>
          </tr>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>Prairies:</td>
            <td><input type="text" id="lpcPR" size="1pc"><br></td>
            <td><input type="text" id="cpcPR" size="1pc"><br></td>
            <td><input type="text" id="ndpPR" size="1pc"><br></td>
            <td><input type="text" id="grnPR" size="1pc"><br></td>
            <td><input type="text" id="ppcPR" size="1pc"><br></td>
            <td>/////////////</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>Ontario:</td>
            <td><input type="text" id="lpcON" size="1pc"><br></td>
            <td><input type="text" id="cpcON" size="1pc"><br></td>
            <td><input type="text" id="ndpON" size="1pc"><br></td>
            <td><input type="text" id="grnON" size="1pc"><br></td>
            <td><input type="text" id="ppcON" size="1pc"><br></td>
            <td>/////////////</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>Quebec:</td>
            <td><input type="text" id="lpcQC" size="1pc"><br></td>
            <td><input type="text" id="cpcQC" size="1pc"><br></td>
            <td><input type="text" id="ndpQC" size="1pc"><br></td>
            <td><input type="text" id="grnQC" size="1pc"><br></td>
            <td><input type="text" id="ppcQC" size="1pc"><br></td>
            <td><input type="text" id="blocQC" size="1pc"><br></td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
          <tr>
            <td>Atlantic:</td>
            <td><input type="text" id="lpcATL" size="1pc"><br></td>
            <td><input type="text" id="cpcATL" size="1pc"><br></td>
            <td><input type="text" id="ndpATL" size="1pc"><br></td>
            <td><input type="text" id="grnATL" size="1pc"><br></td>
            <td><input type="text" id="ppcATL" size="1pc"><br></td>
            <td>/////////////</td>
          </tr>
          <tr>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
            <td>--------</td>
          </tr>
        </table>

        <br><table style="width: 10%;">
          <tr>
            <td><button id="btnSubmit">Submit</button></td>
            <td><p id="submitCheck" style="font-size: 24px; text-align: right;">Waiting...</p></td>
          </tr>
        </table>       
      </div>   

      <script type="text/javascript" src="../canada.js"></script>
      <script type="text/javascript" src="data.js"></script>
      <script type="text/javascript" src="../base.js"></script>
      <script type="text/javascript" src="../regionalswing.js"></script>

      <object type="image/svg+xml" data="can338.svg" class="svgmap"></object>

    </body>  
</html>